# jpa-practices

./: .gitignore  README.md
jpa01-entity-mapping/: build.gradle
jpa01-entity-mapping/gradle/wrapper/: gradle-wrapper.properties
jpa01-entity-mapping/src/main/java/me/kickscar/practices/jpa01/app/: SpringBootApp.java
jpa01-entity-mapping/src/main/java/me/kickscar/practices/jpa01/domain/: Member.java  RoleType.java
jpa01-entity-mapping/src/main/resources/: application.yml
jpa02-persistence-context/: build.gradle
jpa03-mode12/: build.gradle
jpa03-model01/: README.md  build.gradle
jpa03-model01/gradle/wrapper/: gradle-wrapper.properties
jpa03-model01/src/main/java/me/kickscar/practices/jpa03/model01/config/: JpaConfig.java  JpqlConfig.java
jpa03-model01/src/main/java/me/kickscar/practices/jpa03/model01/domain/: Guestbook.java
jpa03-model01/src/main/java/me/kickscar/practices/jpa03/model01/dto/: GuestbookDto.java
jpa03-model01/src/main/java/me/kickscar/practices/jpa03/model01/repository/: JpaGuestbookRepository.java  JpqlGuestbookRepository.java  QueryDslGuestbookRepository.java
jpa03-model01/src/test/java/me/kickscar/practices/jpa03/model01/repository/: JpaGuestbookRepositoryTest.java  JpqlGuestbookRepositoryTest.java  QueryDslGuestbookRepositoryTest.java
jpa03-model02/: README.md
jpa03-model02/gradle/wrapper/: gradle-wrapper.properties
jpa03-model03/: README.md  build.gradle
jpa03-model03/gradle/wrapper/: gradle-wrapper.properties
jpa03-model04/: README.md  build.gradle
jpa03-model04/gradle/wrapper/: gradle-wrapper.properties
jpa03-model05/: README.md
jpa03-model05/gradle/wrapper/: gradle-wrapper.properties
jpa03-model06/: README.md
jpa03-model06/gradle/wrapper/: gradle-wrapper.properties
jpa03-model07/: README.md
jpa03-model08/: README.md
jpa03-model09/: README.md
jpa03-model09/gradle/wrapper/: gradle-wrapper.properties
jpa03-model10/: README.md  build.gradle
jpa03-model11/: README.md  build.gradle
jpa03-model12/: README.md
jpa03-model13/: README.md  build.gradle
(+157 files in other folders)
