plugins {
    id 'java'
}

group 'me.kickscar.practices.jpa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.4.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
